# data-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/elong/mt/llz/data/crawler/controller/: CityController.java  HotelController.java  SpiderController.java
src/main/java/com/elong/mt/llz/data/crawler/dao/: CityDao.java  HotelDao.java  HotelDetailDao.java
src/main/java/com/elong/mt/llz/data/crawler/pojo/: CityPo.java  HotelDetailPo.java  HotelPo.java
src/main/java/com/elong/mt/llz/data/crawler/pojo/entity/: CrawStartInfo.java  CrawStatus.java  DuplicateKey.java  HotelPage.java  Page.java  Response.java
src/main/java/com/elong/mt/llz/data/crawler/pojo/execption/: EmptyCrawSourcesException.java
src/main/java/com/elong/mt/llz/data/crawler/pojo/vo/: CityVo.java  CrawProcessVo.java  HotelDetailVo.java  HotelItemVo.java  HotelVo.java
src/main/java/com/elong/mt/llz/data/crawler/processor/: BatchCrawProcessor.java  CityProcessor.java  HotelDetailProcessor.java  HotelProcessor.java
src/main/java/com/elong/mt/llz/data/crawler/service/: CityService.java  HotelService.java  ProcessorService.java  SpiderService.java
src/main/java/com/elong/mt/llz/data/crawler/utils/: ListUtil.java  PropertiesUtil.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/conf/core/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext.xml  llz-data-crawler-servlet.xml  log4j.xml
src/main/resources/conf/custom/env/: jdbc.properties
src/main/resources/conf/custom/notenv/: conf.properties
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/resources/conf/mybatis/mapper/: CityDao.xml  HotelDao.xml  HotelDetailDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/Web/: .eslintrc  .gitignore  package.json  webpack-config-base.js  webpack-dev.config.js  webpack-prd.config.js
src/main/webapp/Web/src/components/menu/: index.js  item.js  title.js
src/main/webapp/Web/src/components/sider-layout/: index.js  index.less
src/main/webapp/Web/src/containers/common/admin-layout/: index.js  index.less  logo.js  logo.less
src/main/webapp/Web/src/containers/common/app/: index.js
src/main/webapp/Web/src/containers/common/private-container/: index.js
src/main/webapp/Web/src/containers/crawl/: index.js  index.less
src/main/webapp/Web/src/containers/list/: index.js  index.less
src/main/webapp/Web/src/entries/index/: app.js  index.html  index.js  routes.js
src/main/webapp/Web/src/models/: admin-layout.js  crawl.js  list.js  user.js
src/main/webapp/Web/src/services/: crawl.js  list.js
src/main/webapp/Web/src/styles/: common.less  var.less
src/main/webapp/Web/src/utils/: index.js  request.js
src/main/webapp/Web/src/utils/react/: cls-wrapper.js
src/test/java/com/elong/mt/llz/data/crawler/dao/: CityDaoTest.java  HotelDaoTest.java  HotelDetailDaoTest.java
src/test/java/com/elong/mt/llz/data/crawler/example/: ProcessorTest.java
src/test/java/com/elong/mt/llz/data/crawler/processor/: HotelDetailProcessorTest.java
src/test/java/com/elong/mt/llz/data/crawler/selenium/: SeleniumDownloaderTest.java
src/test/java/com/elong/mt/llz/data/crawler/service/: ProcessorServiceTest.java
src/test/java/test/: Test.java
