@import '../../styles/var.less';

.content {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.progress {
    text-align: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
