# common dbcp validate config
commonDbcp.maxWait=1000
commonDbcp.initialSize=5
commonDbcp.maxActive=15
commonDbcp.maxIdle=10
commonDbcp.minIdle=5
commonDbcp.validationQuery=select 1
commonDbcp.timeBetweenEvictionRunsMillis=60000
commonDbcp.minEvictableIdleTimeMillis=1800000
commonDbcp.numTestsPerEvictionRun=20
commonDbcp.testWhileIdle=true
commonDbcp.testOnBorrow=false
commonDbcp.testOnReturn=false
mysqlDataSource.driver=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://10.68.65.150:3306/crawler?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=123456