@import "../../../styles/var";
@import "../../../components/sider-layout/index";

.layout {
    overflow: visible;

    .ant-layout {
        overflow: visible;

        &-header {
            padding-left: 0;
            display: flex;

            .layout-title {
                padding: @header-padding;
                flex: 1;
            }
        }
    }
}
